\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-bohl2020}
\citation{ref-bauer1978}
\citation{ref-helmke2022}
\citation{ref-holtappels2007}
\citation{ref-bruegelmann2018}
\citation{ref-altrichter2006}
\citation{ref-aero2023}
\citation{ref-bauer2012}
\citation{ref-eurlex2024}
\citation{ref-pellegrini2021}
\citation{ref-slavin2020}
\citation{ref-kluge2011}
\citation{ref-hau2012}
\citation{ref-stark2017}
\citation{ref-stark2017}
\citation{ref-bromme2014b}
\citation{ref-shavelson2002}
\citation{ref-schmidt2024}
\citation{ref-renkl2022}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Theoretischer Hintergrund}{1}{section*.2}\protected@file@percent }
\newlabel{theoretischer-hintergrund}{{}{1}{Theoretischer Hintergrund}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Evidenzinformiertes Handeln}{1}{section*.3}\protected@file@percent }
\newlabel{evidenzinformiertes-handeln}{{}{1}{Evidenzinformiertes Handeln}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Was kann unter »Evidenz« verstanden werden?}{1}{section*.4}\protected@file@percent }
\newlabel{was-kann-unter-evidenz-verstanden-werden}{{}{1}{Was kann unter »Evidenz« verstanden werden?}{section*.4}{}}
\citation{ref-kelly2023}
\citation{ref-thorndike1904}
\citation{ref-jones2024}
\citation{ref-bellmann2011}
\citation{ref-biesta2007}
\citation{ref-bromme2014b}
\citation{ref-bromme2014b}
\citation{ref-grouxdfophoff2023}
\citation{ref-schmidt2023}
\citation{ref-ehlert2024}
\citation{ref-schmidt2023}
\citation{ref-michal2024}
\citation{ref-masnick2009}
\citation{ref-bohrer2025}
\@writefile{toc}{\contentsline {subsubsection}{Evidenzinformiert, evidenzorientiert, evidenzbasiert.}{2}{section*.5}\protected@file@percent }
\newlabel{evidenzinformiert-evidenzorientiert-evidenzbasiert.}{{}{2}{Evidenzinformiert, evidenzorientiert, evidenzbasiert}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Potentielle Wege zu einer gelingenden Wissenschaftskommunikation}{2}{section*.6}\protected@file@percent }
\newlabel{potentielle-wege-zu-einer-gelingenden-wissenschaftskommunikation}{{}{2}{Potentielle Wege zu einer gelingenden Wissenschaftskommunikation}{section*.6}{}}
\newlabel{cell-fig-AbbildungMoMa}{{}{2}{Potentielle Wege zu einer gelingenden Wissenschaftskommunikation}{section*.7}{}}
\citation{ref-schildkamp2015}
\citation{ref-merk2020}
\citation{ref-karst2024}
\citation{ref-friel2001}
\citation{ref-neuenschwander2005}
\citation{ref-zotero-8935}
\citation{ref-zhang2023}
\citation{ref-schneider2024}
